<html>
<head>
  <meta charset="utf-8"/>
  <meta
      name="description"
      content="Parami is to build a transparent digital advertising data ecosystem by connecting advertisers, media and developers, improving the efficiency of advertising business, reducing the adverting traffic fraud, to intermediaries, and using big data to reap the maximum benefits."
  />
  <meta
      name="keywords"
      content="airdrop,coin airdrop,candy airdrop,ad3,parami,candy box,crypto token"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>PARAMI - BUILD AD３ FOR WEB３</title>
  <link
      rel="icon"
      type="image/x-icon"
      href="img/fav.ico"
  />
  <link rel="stylesheet" href="js/lib/bootstrap-3.3.7/bootstrap.min.css"/>
  <link
      rel="stylesheet"
      href="js/lib/tooltipster/tooltipster.bundle.min.css"
  />
  <link
      rel="stylesheet"
      href="js/lib/font-awesome/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="js/lib/google-font/css/raleway-font.css"/>
  <link rel="stylesheet" href="js/lib/animate/animate.css"/>
  <link rel="stylesheet" href="js/lib/slick/slick.css"/>
  <link rel="stylesheet" href="js/lib/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/navbar-fixed-left.css"/>
  <link rel="stylesheet" href="css/index.css?v=1.0.6"/>

  <script src="js/lib/js.cookie.min.js"></script>
  <script src="js/lib/jquery-3.2.1/jquery.min.js"></script>
  <script src="js/lib/bootstrap-3.3.7/bootstrap.min.js"></script>
  <script src="js/lib/gsap/TweenMax.js"></script>
  <script src="js/lib/createjs/Tween.min.js"></script>
  <script src="js/lib/jquery.purl/purl.js"></script>
  <script src="js/lib/i18n/jquery.i18n.js"></script>
  <script src="js/lib/i18n/jquery.i18n.messagestore.js"></script>
  <script src="js/lib/slick/slick.min.js"></script>
  <script src="js/lib/tooltipster/tooltipster.bundle.min.js"></script>
  <script src="js/lib/wow/wow.min.js"></script>
  <script src="js/lib/three/three.js"></script>
  <script src="js/config.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/index.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-V41P4BTZFG"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag() {
      dataLayer.push(arguments)
    }

    gtag("js", new Date())

    gtag("config", "G-V41P4BTZFG")
  </script>

  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script")
      hm.src = "https://hm.baidu.com/hm.js?800cc0e2ef1210cfcc838555389396f2"
      var s = document.getElementsByTagName("script")[0]
      s.parentNode.insertBefore(hm, s)
    })()
  </script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-left bacter-theme">
  <div class="container">
    <div class="navbar-header">
      <!--data-toggle="collapse" data-target="#navbar"-->
      <!--aria-expanded="false"-->
      <button type="button" class="navbar-toggle collapsed hidden">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img
            id="js__parami-logo"
            src="./img/parami/parami-logo.png"
            alt="parami-logo"
        />
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right nav-theme">
        <li>
          <a href="#about">
            <i></i>
            <span data-i18n="home">HOME</span>
          </a>
        </li>
        <li>
          <a href="#feature">
            <i></i>
            <span data-i18n="feature">HIGHLIGHT</span>
          </a>
        </li>
        <li>
          <a href="#advantage">
            <i></i>
            <span data-i18n="advantage">ADVANTAGE</span>
          </a>
        </li>
        <li>
          <a href="#whitepaper" class="pdf-link">
            <i></i>
            <span data-i18n="whitepaper">WHITEPAPER</span>
          </a>
        </li>
        <li>
          <a href="#cooperation" class="pdf-link">
            <i></i>
            <span data-i18n="cooperation">COOPERATION</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="lang collapsed">
  <div
      class="lang-btn"
      href="javascript:void(0);"
      onclick="switchLang4Index(2);"
  >
    <i></i>
    <span data-i18n="language" class="hidden">中文</span>
  </div>
</div>
<div class="login-nav">
  <!-- <div class="login-nav-login-wrapper">
<a href="tpl/login.html" class="login-nav-login" data-i18n="login">LOGIN</a>
</div> -->
  <div class="login-nav-logout-wrapper hidden">
    <span class="login-nav-user"></span>
    <a
        href="javascript:void(0);"
        class="login-nav-logout"
        data-i18n="logout"
    >LOGOUT</a
    >
  </div>
</div>

<div id="js-top-sns" class="top-sns">
  <ul>
    <li>
      <a href="https://twitter.com/ParamiProtocol" target="_blank"
      ><i class="fa fa-twitter"></i
      ></a>
    </li>
    <li>
      <a href="https://paramiprotocol.medium.com/" target="_blank"
      ><i class="fa fa-medium"></i
      ></a>
    </li>
    <li>
      <a href="mailto:info@parami.io" target="_blank"
      ><i class="fa fa fa-envelope"></i
      ></a>
    </li>
  </ul>
</div>

<div id="js-scroll-down" class="scroll-down">
  <div class="scroll-down__text">SCROLL DOWN</div>
  <div class="scroll-down__bar"></div>
</div>

<div id="js-content" class="content bg-content">
  <div id="js-mainvisual__mv2" class="mainvisual__mv is-loaded"></div>
  <div id="js-home-scroll-container" class="section-home">
    <div
        id="js-mainvisual"
        class="section mainvisual is-current"
        data-next="#js-top-project"
    >
      <div
          id="js-mainvisual__datas"
          data-texture="img/bacter/circle.png"
          data-geometry="img/bacter/bacter.png"
          data-texture2="img/bacter/bg.png"
          data-filter="img/bacter/filter.png"
          data-bacter="img/bacter/logo-black.png"
      ></div>
    </div>
  </div>
</div>

<div id="content" class="section-content">
  <section id="about" class="spotlight ">
    <div class="spotlight-center text-center">
      <div class="container-fluid">
        <!-- <h2 id="main_title"></h2> -->
        <img
            id="js__parami-title-pc-en"
            src="./img/parami/logo-max.png"
            alt="parami-title"
            height="40"
            style="margin-bottom: 30px"
        />
        <p id="subtitle_main"></p>
        <p class="subtitle-wrapper">
          <strong id="subtitle" class="subtitle"> </strong>
        </p>
        <div class="row">
          <div>
            <br class="visible-xs"/>
            <div
                class="wow fadeIn visable-hidden"
                data-wow-duration="2s"
                data-wow-delay="2s"
            >
              <a
                  id="web"
                  href="http://apps.parami.io/"
                  target="_blank"
                  class="pdf-button none"
              >
                <!--   src="./img/other/web-candy-icon.png"-->
                <img
                    src="./img/other/web-candy-icon-v2.png"
                    alt="web-candy"
                    width="21px"
                    height="21px"
                    style="float: left; margin-left: 15px"
                />
                <span data-i18n="webcandy_button">VISIT APPS UI</span>
                <div class="btn-deco">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </a>
            </div>
            <!-- <div class="wow fadeIn visable-hidden" data-wow-duration="2s" data-wow-delay="2s">
          <div class="qrcode pdf-button"></div>
        </div> -->
          </div>
        </div>
        <div class="row" style="margin-top: 26px">
          <div>
            <br class="visible-xs"/>
            <div
                class="wow fadeIn visable-hidden"
                data-wow-duration="2s"
                data-wow-delay="2s"
            >
              <a
                  href="https://telemetry.polkadot.io/#/Parami%20Testnet"
                  target="_blank"
                  class="pdf-button pdf-link none"
              >
                <svg
                    width="21px"
                    height="21px"
                    xmlns="http://www.w3.org/2000/svg"
                    style="float: left; margin-left: 15px"
                >
                  <g fill="#080f1e" fill-rule="evenodd">
                    <path
                        d="M10.5 0a10.5 10.5 0 1 0 0 21 10.5 10.5 0 0 0 0-21m0 .79a9.72 9.72 0 0 1 0 19.42A9.72 9.72 0 0 1 10.5.8"
                    ></path>
                    <path
                        d="M6.3 10.08H4.2v1.26h1.37zM15.53 11.34h1.27v-1.26h-2zM9.1 10.08l-.73 1.26h4.23l-.73-1.26zM15.87 12.82s-.24-.3-.59-.36l-.94.54s-.42.77 1.03 1.72c.26.17.37.34.47.62.03.11.11.26.24.18.17-.11.15-.46.18-.64.03-.24.04-.48.04-.72 0-.26-.03-.51-.1-.76-.06-.24-.18-.4-.33-.58M4.43 15.33c-.03.12.11.2.2.12l1.7-1.54-1.29-.73-.6 2.15zM8.14 7.8l-2.93 5.08 1.28.74 2.94-5.08zM10.1 7.36a.47.47 0 0 0-.18-.64l-.47-.27a.47.47 0 0 0-.64.17l-.45.86 1.28.73.46-.85zM11.15 4.85a.47.47 0 0 0-.64-.17l-.47.28a.47.47 0 0 0-.17.63l3.37 5.84 1.28-.74-3.37-5.84zM14.77 11.11l-1.28.74.5.88 1.28-.75z"
                    ></path>
                  </g>
                </svg>
                <span data-i18n="pdf_button">VISIT TELEMETRY</span>
                <div class="btn-deco">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </a>
            </div>
            <div
                class="wow fadeIn visable-hidden"
                data-wow-duration="2s"
                data-wow-delay="2s"
            >
              <!-- <div class="qrcode pdf-button"></div>  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="overview" class="" style="margin-bottom: 40px;">
    <div class="container-fluid">
      <div class="row level-1-title" id="overview_title"></div>

      <div class="row" style="">
        <div class="col-md-12 col-sm-12 card" style="">
          <div class="card-head wow fadeInDownSlow overview_img" data-wow-duration=".5s" data-wow-offset="50">
            <img src="img/parami/overview.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic1_title" class="level-2-title">
            </h3>
            <p data-i18n="pic1_desc"  class="content-text">
              Parami Protocol proposed an AD 3.0 paradigm powered by blockchain for Web 3.0. It provides a protocol stack for building a user-centric, tokenized advertising economy.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 card">
          <div class="card-head wow fadeInDownSlow" data-wow-duration=".5s" data-wow-offset="50">
            <img src="img/parami/verifydata.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic1_title" class="level-2-title">Decentralized Identity</h3>
            <p data-i18n="pic1_desc" class="content-text">
              Parami Protocol provides a complete set of PDID (Parami DID) solutions compatible with W3C DID standard on
              Parami Node, and expands its business on the basis of DID standard. Parami Protocol will also provide DID aggregators for other DID standards.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 card">
          <div class="card-head wow fadeInDownSlow" data-wow-duration=".5s">
            <img src="img/parami/advertiser.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic2_title" class="level-2-title">AD Privacy</h3>
            <p data-i18n="pic2_desc" class="content-text">
              The AD Privacy Layer provides a personal crypto advertising preference (PCAP) document attached to user
              DID, which contains user advertising privacy management service. The PCAP document works not only for
              payment but also for user preference data. The preserved data can be used but can not be seen.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 card" >
          <div class="card-head wow fadeInDownSlow" data-wow-duration=".5s">
            <img src="img/parami/adruntime.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic3_title" class="level-2-title">AD-Oracle</h3>
            <p data-i18n="pic3_desc" class="content-text">
              The decentralized oracle is designed for collecting data from conventional Internet. It is built as part of Substrate Offchain Worker(OCW) and particularly works for Ad verification with low fee and fast response.
            </p>
          </div>
        </div>

        <div class="col-md-12 col-sm-12 card hidden" style="margin-bottom: 50px; padding-bottom: 50px;">
          <div class="card-head wow fadeInDownSlow" data-wow-duration=".5s">
            <img src="img/parami/tokenomics.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic2_title" class="level-2-title">Tokenomics</h3>
            <p data-i18n="pic2_desc" class="content-text">
              The native token on Parami Protocol is AD3. It is an UTILITY TOKEN that can be used in 5 scenarios:
              Settlement: The price of the Ad and the price of the token will jointly determine the number of rewards the user will receive for a single advertising campaign.
              Bidding: Use tokens to bid for advertising opportunities.
              Synthesizing: Use AD3 to generate social coins and NFT.
              Paying: AD3 will be used to pay operation fee.
              Governance: Vote and adjust the chain parameter.
              Staking: Stake tokens for mining and community development.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="tokenomics" class="" style="margin-bottom: 80px;">
    <div class="container-fluid">
      <div class="row level-1-title" id="tokenomics_title"></div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="card-head wow fadeInDownSlow" data-wow-duration=".5s" data-wow-offset="50">
            <img src="img/parami/tokenomics.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic1_title" class="level-2-title">
              The native token on Parami Protocol is AD3. It is an UTILITY TOKEN that can be used in 6 scenarios
            </h3>
            <br>

            <p data-i18n="pic1_desc" class="content-text hidden">
              Settlement: The price of the Ad and the price of the token will jointly determine the number of rewards the user will receive for a single advertising campaign.
              <br>
              <br>
              Bidding: Use tokens to bid for advertising opportunities.
              <br>
              <br>
              Synthesizing: Use AD3 to generate social coins and NFT.
              <br>
              <br>
              Paying: AD3 will be used to pay operation fee.
              <br>
              <br>
              Governance: Vote and adjust the chain parameter.
              <br>
              <br>
              Staking: Stake tokens for mining and community development.
            </p>

<!--            <br>-->
<!--            <p data-i18n="pic3_desc" class="content-text">-->
<!--              Bidding: Use tokens to bid for advertising opportunities.-->
<!--            </p>-->

<!--            <br>-->
<!--            <p data-i18n="pic2_desc" class="content-text">-->
<!--              Synthesizing: Use AD3 to generate social coins and NFT.-->
<!--            </p>-->

<!--            <br>-->
<!--            <p data-i18n="pic2_desc" class="content-text">-->
<!--              Paying: AD3 will be used to pay operation fee.-->
<!--            </p>-->

<!--            <br>-->
<!--            <p data-i18n="pic2_desc" class="content-text">-->
<!--              Governance: Vote and adjust the chain parameter.-->
<!--            </p>-->

<!--            <p data-i18n="pic2_desc" class="content-text">-->
<!--              Staking: Stake tokens for mining and community development.-->
<!--            </p>-->

          </div>
        </div>
        <div class="col-md-12 col-sm-12 hidden" style="margin-bottom: 50px; padding-bottom: 50px;">
          <div class="card-head wow fadeInDownSlow hidden" data-wow-duration=".5s">
            <img src="img/parami/team3.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic3_title" class="level-2-title">

            </h3>
            <p data-i18n="pic3_desc" class="content-text">
              Bidding: Use tokens to bid for advertising opportunities.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 hidden">
          <div class="card-head wow fadeInDownSlow hidden" data-wow-duration=".5s">
            <img src="img/parami/team2.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic2_title" class="level-2-title">

            </h3>
            <p data-i18n="pic2_desc" class="content-text">
              Synthesizing: Use AD3 to generate social coins and NFT.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--  <section id="tokenomics" >-->
<!--    <div class="container-fluid">-->
<!--      <div class="row level-1-title" id="tokenomics_title">Tokenomics</div>-->
<!--      <div class="row">-->
<!--        <div class="col-md-12 col-sm-12 card">-->
<!--          <div class="card-head wow fadeInDownSlow hidden" data-wow-duration=".5s" data-wow-offset="50">-->
<!--            <img src="img/parami/verifydata.png">-->
<!--          </div>-->
<!--          <div class="card-content wow fadeIn" data-wow-duration=".5s">-->
<!--            <h3 data-i18n="pic1_title" class="level-2-title"></h3>-->
<!--            <p data-i18n="pic1_desc" class="content-text">-->

<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-12 col-sm-12 card">-->
<!--          <div class="card-head wow fadeInDownSlow" data-wow-duration=".5s">-->
<!--            <img src="img/parami/advertiser.png">-->
<!--          </div>-->
<!--          <div class="card-content wow fadeIn" data-wow-duration=".5s">-->
<!--            <h3 data-i18n="pic2_title" class="level-2-title">AD Privacy</h3>-->
<!--            <p data-i18n="pic2_desc" class="content-text">-->
<!--              The AD Privacy Layer provides a personal crypto advertising preference (PCAP) document attached to user-->
<!--              DID, which contains user advertising privacy management service. The PCAP document works not only for-->
<!--              payment but also for user preference data. The preserved data can be used but can not be seen.-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-12 col-sm-12 card" style="margin-bottom: 50px; padding-bottom: 50px;">-->
<!--          <div class="card-head wow fadeInDownSlow" data-wow-duration=".5s">-->
<!--            <img src="img/parami/adruntime.png">-->
<!--          </div>-->
<!--          <div class="card-content wow fadeIn" data-wow-duration=".5s">-->
<!--            <h3 data-i18n="pic3_title" class="level-2-title">Protocol: Application layer</h3>-->
<!--            <p data-i18n="pic3_desc" class="content-text">-->
<!--              The application layer provides decentralized oracle to collect data from conventional Internet for Ad-->
<!--              verification. It also defines the interfaces for tokenized advertising dapp to get AD privacy support.-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->

  <section id="advantage" class="" style="margin-bottom: 40px;" >
    <div class="container-fluid">
      <div class="row level-1-title" id="advantage_title"></div>
      <div class="application-items hidden-xs hidden-sm hidden-md">
        <ul class="list-unstyled clearfix">
          <li>
            <a href="javascript:;" class="active">
              <div class="application-item-img user"></div>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="application-item-img blockchain"></div>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="application-item-img antifraud"></div>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="application-item-img customer"></div>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="application-item-img adtech"></div>
            </a>
          </li>
        </ul>
      </div>
      <div class="application-content hidden-xs hidden-sm hidden-md">
        <div b-data-target="user" class="user"></div>
        <div b-data-target="blockchain" class="blockchain"></div>
        <div b-data-target="antifraud" class="antifraud"></div>
        <div b-data-target="customer" class="customer"></div>
        <div b-data-target="adtech" class="adtech"></div>
      </div>
      <div class="carousel-slide visible-xs visible-sm visible-md">
        <div b-data-target="user" class="carousel-slide-content"></div>
        <div
            b-data-target="blockchain"
            class="carousel-slide-content"
        ></div>
        <div b-data-target="antifraud" class="carousel-slide-content"></div>
        <div b-data-target="customer" class="carousel-slide-content"></div>
        <div b-data-target="adtech" class="carousel-slide-content"></div>
      </div>
    </div>
  </section>

  <section id="team" class="" style="margin-bottom: 40px;">
    <div class="container-fluid">
      <div class="row level-1-title" id="team_title"></div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="card-head wow fadeInDownSlow " data-wow-duration=".5s" data-wow-offset="50">
            <img src="img/parami/team1.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic1_title" class="level-2-title">
              Dorian <br>
              Core Architect
            </h3>
            <p data-i18n="pic1_desc" class="content-text">
              Dorian was the senior architect of DCEP (Digital Currency Electronic Payment), the core architect & technical leader of TRON and has rich practical experience in consensus mechanism, privacy calculation, cross-chain mechanism, etc. He is an early evangelist and investor of BTC.
            </p>
          </div>
        </div>

        <div class="col-md-12 col-sm-12">
          <div class="card-head wow fadeInDownSlow " data-wow-duration=".5s">
            <img src="img/parami/team2.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic2_title" class="level-2-title">
              Mono <br>
              Core Dev
            </h3>
            <p data-i18n="pic2_desc" class="content-text">
              Full-stack engineer; senior rust engineer with 6 years‘ experience; Core Rust Chinese community evangelist.
            </p>
          </div>
        </div>

        <div class="col-md-12 col-sm-12 " style="margin-bottom: 50px; padding-bottom: 50px;">
          <div class="card-head wow fadeInDownSlow" data-wow-duration=".5s">
            <img src="img/parami/team3.png">
          </div>
          <div class="card-content wow fadeIn" data-wow-duration=".5s">
            <h3 data-i18n="pic3_title" class="level-2-title">
              Edison <br>
              Core Dev
            </h3>
            <p data-i18n="pic3_desc" class="content-text">
              Edison was the core architect of TRON‘s TRONZ team, and is the core developer of the zero-knowledge proof virtual machine. He has deep research in the fields of zero-knowledge proof, MPC, and homomorphic encryption, and is committed to solving Web 3.0 data privacy problems.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="whitepaper" class="">
    <div class="container-fluid">
      <div class="row level-1-title" id="whitepaper_title"></div>
      <div class="row">
        <div
            class="wow fadeIn visable-hidden whitepaper-btn"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
        >
          <a
              href="/img/Parami_Protocol_Light_Paper.pptx"
              target="_blank"
              class="whitepaper_pdf_btn"
          >
            <svg
                width="21px"
                height="21px"
                xmlns="http://www.w3.org/2000/svg"
                style="float: left; margin-left: 15px"
            >
              <g fill="#080f1e" fill-rule="evenodd">
                <path
                    d="M10.5 0a10.5 10.5 0 1 0 0 21 10.5 10.5 0 0 0 0-21m0 .79a9.72 9.72 0 0 1 0 19.42A9.72 9.72 0 0 1 10.5.8"
                ></path>
                <path
                    d="M6.3 10.08H4.2v1.26h1.37zM15.53 11.34h1.27v-1.26h-2zM9.1 10.08l-.73 1.26h4.23l-.73-1.26zM15.87 12.82s-.24-.3-.59-.36l-.94.54s-.42.77 1.03 1.72c.26.17.37.34.47.62.03.11.11.26.24.18.17-.11.15-.46.18-.64.03-.24.04-.48.04-.72 0-.26-.03-.51-.1-.76-.06-.24-.18-.4-.33-.58M4.43 15.33c-.03.12.11.2.2.12l1.7-1.54-1.29-.73-.6 2.15zM8.14 7.8l-2.93 5.08 1.28.74 2.94-5.08zM10.1 7.36a.47.47 0 0 0-.18-.64l-.47-.27a.47.47 0 0 0-.64.17l-.45.86 1.28.73.46-.85zM11.15 4.85a.47.47 0 0 0-.64-.17l-.47.28a.47.47 0 0 0-.17.63l3.37 5.84 1.28-.74-3.37-5.84zM14.77 11.11l-1.28.74.5.88 1.28-.75z"
                ></path>
              </g>
            </svg>
            <span>LIGHT PAPER</span>
            <div class="btn-deco">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="investment" class="">
    <div class="container-fluid">
      <div class="row level-1-title" id="investment_title"></div>
      <div class="row cooperation_btn">
        <div
            class="wow fadeIn visable-hidden investment_main"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
        >

          <ul class="row">
            <a href="https://www.ngc.fund/" target="_blank"><li class="col-md-4 ngc"></li></a>
            <a href="http://cmsholdings.io/" target="_blank"><li class="col-md-4 cms"></li></a>
            <a href="https://gbv.capital/" target="_blank"><li class="col-md-4 gbv"></li></a>
          </ul>

          <ul class="row investment_main_part">
            <a href="https://www.dfg.group/investment" target="_blank">
              <li class="col-md-4 dfg"></li>
            </a>

            <a href="https://genblock.capital/" target="_blank">
              <li class="col-md-4 genblock">
                <svg style="width: 70%;" viewBox="0 0 164 41" class="pages__StyledLogoSVG-hdhid2-3 dDXqKr"><defs><linearGradient x1="0%" y1="50.001%" x2="100%" y2="50.001%" id="a"><stop stop-color="#26295C" offset="0%"></stop><stop stop-color="#D21D52" offset="100%"></stop></linearGradient><linearGradient x1="32.454%" y1=".597%" x2="67.568%" y2="99.381%" id="c"><stop stop-color="#26295C" offset="0%"></stop><stop stop-color="#45ABA7" offset="100%"></stop></linearGradient><radialGradient cx="81.457%" cy="9.318%" fx="81.457%" fy="9.318%" r="108.315%" gradientTransform="matrix(-.38075 .5693 -.92468 -.23442 1.21 -.349)" id="b"><stop stop-color="#D31D59" offset="0%"></stop><stop stop-color="#45ABA8" offset="100%"></stop></radialGradient></defs><g fill="none" fill-rule="evenodd"><path d="M18.186.172L4.599 8.016a1.278 1.278 0 00.64 2.388h.001c.217 0 .437-.055.639-.171l12.947-7.475 12.948 7.475a1.28 1.28 0 001.28-2.216L19.465.171a1.276 1.276 0 00-1.28 0" fill="url(#a)" transform="translate(0 .412)"></path><path d="M35.806 11.252L20.99 19.783a1.278 1.278 0 00-.642 1.109v17.132a1.28 1.28 0 001.28 1.28c.221 0 .442-.058.64-.172l14.816-8.555a1.28 1.28 0 00-1.28-2.216l-12.896 7.447V21.632l14.174-8.161a1.278 1.278 0 00-.64-2.389c-.216 0-.435.054-.636.17" fill="url(#b)" transform="translate(0 .412)"></path><path d="M.64 11.254c-.397.228-.64.65-.64 1.107V29.47c0 .457.244.88.64 1.107l14.816 8.555a1.277 1.277 0 001.282-.001c.396-.23.64-.655.637-1.113l-.04-8.554a1.279 1.279 0 00-.641-1.104l-3.943-2.27a1.28 1.28 0 00-1.277 2.219l3.305 1.903.027 5.59L2.559 28.73V14.574l12.898 7.427a1.28 1.28 0 101.277-2.218L1.918 11.252a1.278 1.278 0 00-1.278.002" fill="url(#c)" transform="translate(0 .412)"></path><path d="M150.755 22.874l1.205-6.948c.06-.396.12-.792.159-1.208.06.436.118.871.198 1.307l1.162 6.85h-2.724zm3.541 4.81h1.03l-2.534-14.054h-1.346l-2.554 14.054h1.03l.675-3.9h3.037l.662 3.9zM157.978 27.684V13.71h.97v13.105h4.612v.87zM76.448 27.684V13.71h.97v13.105h4.612v.87zM52.596 14.58v5.384h3.999v.852h-3.999v5.998h3.98v.87h-4.93V13.71h4.949v.87zM63.246 27.684l-3.247-12.79.08 12.79h-.931V13.71h1.425l3.346 13.029-.139-13.03h.95v13.976zM70.983 26.6H69.32V21.16h.99c.93 0 1.979.119 2.355 1.148.099.297.12.614.12.95v1.398c0 .797-.05 1.26-.283 1.595-.585.402-1.333.349-1.52.349zm0-11.806c.186 0 .934-.054 1.519.349.232.334.282.798.282 1.594v1.477c0 .337-.02.653-.119.95-.376 1.03-1.425 1.148-2.355 1.148h-.99v-5.518h1.663zm2.771 3.4v-1.892c0-.752-.08-1.445-.693-2-.732-.633-1.663-.593-1.94-.593H68.33v13.976h2.791c.277 0 1.208.04 1.94-.594.614-.555.693-1.247.693-2v-1.813c0-.732-.02-1.524-.653-2.059-.345-.292-.802-.421-1.128-.483.326-.06.783-.191 1.128-.483.633-.535.653-1.326.653-2.059zM88.285 17.648c0-1.168-.06-1.821-.337-2.356a1.365 1.365 0 00-.634-.653 1.96 1.96 0 00-.93-.218c-.554 0-.91.198-1.069.297-.851.555-.811 1.663-.811 1.9v7.701c0 .792.04 1.227.158 1.584.138.376.633 1.089 1.742 1.089.396 0 .772-.1 1.089-.337.752-.535.792-1.386.792-2.197v-6.81zm.514 9.007c-.297.515-1.03 1.208-2.455 1.208-.276 0-1.484-.02-2.177-.851-.554-.694-.614-1.485-.614-2.317v-7.879c0-.157 0-.95.218-1.583.396-1.168 1.485-1.702 2.672-1.683.634 0 1.267.139 1.782.515.99.752.99 1.96.99 3.049v7.72c0 .653-.06 1.247-.416 1.821zM97.746 26.338c-.257.733-.95 1.564-2.672 1.564-1.663 0-2.337-1.108-2.534-1.702-.139-.416-.198-.812-.198-1.683v-7.581c0-.852-.02-1.604.515-2.316.554-.773 1.365-1.05 2.256-1.05 1.05 0 2.059.416 2.455 1.446.198.494.198 1.108.198 1.247v1.96h-.95v-.931c0-1.05-.02-1.624-.258-2.079a1.358 1.358 0 00-.515-.515 1.688 1.688 0 00-.91-.237c-.178 0-.594.02-1.01.277-.89.535-.83 1.683-.83 1.92v6.89c0 .752-.06 1.94.355 2.632.139.257.337.436.574.574.416.218.832.238 1.01.238.435 0 .713-.12.871-.198.871-.456.831-1.426.831-1.683v-2.237h.99v2.158c0 .693-.06.97-.178 1.306M105.406 27.684l-2.553-7.244-1.03 1.94v5.304h-.95V13.71h.97v6.85l3.484-6.85h1.089l-2.97 5.562 3.01 8.413zM118.846 26.338c-.258.733-.951 1.564-2.673 1.564-1.663 0-2.336-1.108-2.534-1.702-.138-.416-.198-.812-.198-1.683v-7.581c0-.852-.02-1.604.515-2.316.554-.773 1.366-1.05 2.257-1.05 1.049 0 2.058.416 2.454 1.446.198.494.198 1.108.198 1.247v1.96h-.95v-.931c0-1.05-.02-1.624-.258-2.079a1.358 1.358 0 00-.514-.515 1.688 1.688 0 00-.91-.237c-.179 0-.594.02-1.01.277-.89.535-.831 1.683-.831 1.92v6.89c0 .752-.06 1.94.355 2.632.14.257.337.436.575.574.415.218.832.238 1.01.238.435 0 .712-.12.87-.198.872-.456.832-1.426.832-1.683v-2.237h.99v2.158c0 .693-.06.97-.178 1.306M134.879 17.193c0-1.247-.02-1.92-.575-2.336-.356-.277-.672-.336-1.484-.336h-1.485v5.978h1.584c.534 0 1.089-.06 1.505-.495.534-.535.455-1.485.455-1.604v-1.207zm.396 3.227c-.713.85-1.881.89-2.495.89h-1.425v6.374h-.97V13.71h2.178c.85 0 1.8-.04 2.513.554.753.614.753 1.524.753 2.554V18.4c0 .752-.02 1.386-.554 2.02zM138.797 27.684h1.01V13.71h-1.01zM145.508 14.58v13.105h-.99V14.58h-2.435v-.871h5.9v.87zM47.654 24.676c0 .435-.02 1.068-.198 1.485-.178.395-.627.89-1.637.89-.06 0-.13.002-.229-.004-.873-.039-1.309-.679-1.443-.966-.21-.419-.26-.908-.273-1.694l-.004-7.194c0-.871-.08-1.801.673-2.435.475-.376 1.029-.376 1.227-.376 1.01 0 1.445.495 1.623.89.178.416.198 1.05.198 1.485v1.445h.93v-1.94c0-.079 0-.653-.098-1.029-.218-.712-.852-1.683-2.594-1.683-.93 0-1.425.198-1.781.436a1.87 1.87 0 00-.456.376c-.613.614-.672 1.564-.672 2.375l.004 7.958c0 .34.024.677.092 1.011.079.44.213.77.438 1.107.036.056.096.145.188.258.067.073.127.13.184.18.463.42 1.088.631 1.726.631 0 0 .033 0 0 0 0 0 .263.002.327 0 1.773-.03 2.433-.97 2.651-1.682.1-.376.1-.95.1-1.03l-.01-3.86h-3.028v.851h2.059l.003 2.515zM123.163 22.874l1.205-6.948c.06-.396.118-.792.158-1.208.06.436.119.871.198 1.307l1.163 6.85h-2.724zm3.54 4.81h1.03L125.2 13.63h-1.346L121.3 27.684h1.029l.676-3.9h3.037l.661 3.9z" fill="#060101"></path></g></svg>
              </li>
            </a>
            <a href="https://www.signum.capital/" target="_blank">
              <li class="col-md-4 signum"></li>
            </a>
          </ul>

          <ul class="row investment_main_part">
            <a href="http://www.axia8.com/" target="_blank">
              <li class="col-md-4 ax1a8"></li>
            </a>
            <a href="https://www.sparkdigitalcapital.com/" target="_blank">
              <li class="col-md-4 spark"></li>
            </a>
            <a href="https://www.drf.ee/" target="_blank">
              <li class="col-md-4 digital-re"></li>
            </a>
          </ul>

          <ul class="row investment_main_part">
            <a href="https://au21.capital/" target="_blank">
              <li class="col-md-4 au21"></li>
            </a>
            <a href="http://gbic.io" target="_blank">
              <li class="col-md-4 gbic"></li>
            </a>
            <a href="https://pnyx.ventures/" target="_blank">
              <li class="col-md-4 pnyx"></li>
            </a>
          </ul>

          <ul class="row investment_main_part">
            <a href="https://rubycapital.sg/" target="_blank">
              <li class="col-md-4 ruby"></li>
            </a>
            <a href="https://titans.ventures/" target="_blank">
              <li class="col-md-4 titans"></li>
            </a>
            <a href="https://www.gate.io/" target="_blank" >
              <li class="col-md-4 gate"></li>
            </a>
          </ul>

          <ul class="row investment_main_part">
            <a href="https://bella.fi/" target="_blank">
              <li class="col-md-4 bella"></li>
            </a>
            <a href="https://blockark.io/" target="_blank">
              <li class="col-md-4 blockark"></li>
            </a>
            <a href="https://www.weblock.vip/" target="_blank">
              <li class="col-md-4 weblock"></li>
            </a>
          </ul>


        </div>
      </div>
    </div>
  </section>

  <section id="cooperation" class="">
    <div class="container-fluid">
      <div class="row level-1-title" id="cooperation_title"></div>
      <div class="row cooperation_btn">
        <div
            class="wow fadeIn visable-hidden cooperation-btn"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
        >
          <a
              href="mailto:info@parami.io"
              rel="nofollow"
              target="_blank"
              class="cooperation_link_btn"
          >
            <i class="fa fa-envelope"></i>&nbsp;
            <span data-i18n="cooperation_btn_1">CONTACT US</span>
            <div class="btn-deco">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </a>
        </div>
        <div
            class="wow fadeIn visable-hidden cooperation-btn"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
        >
          <a
              href="img/Parami_Branding_Assets.zip"
              rel="nofollow"
              target="_blank"
              class="cooperation_link_btn"
          >
            <i class="fa " style="vertical-align: middle;">
              <svg t="1621091933690" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1392" width="18" height="18"><path d="M481.1 535.9L116.8 357.8c-15-10.5-16.4-56.1 0-62.8l364.3-178.1c20.6-10.2 39.9-12.5 62.8 0L906.4 295c14.9 12 19.9 47.7 0 62.8L543.9 535.9c-20.6 8.6-44.9 9.8-62.8 0z" fill="#282828" p-id="1393"></path><path d="M912.4 489.9c-12.7-26.2-44.2-37.1-70.4-24.4L511.4 626.2 180.7 465.5c-26.2-12.7-57.7-1.8-70.4 24.4-12.7 26.2-1.8 57.7 24.4 70.4l349.2 169.6c8.9 4.3 18.4 5.9 27.6 5.1 9.2 0.8 18.7-0.8 27.6-5.1l349.2-169.6c25.9-12.7 36.9-44.3 24.1-70.4z" fill="#282828" p-id="1394"></path><path d="M912.4 670.9c-12.7-26.2-44.2-37.1-70.4-24.4L511.4 807.2 180.7 646.5c-26.2-12.7-57.7-1.8-70.4 24.4-12.7 26.2-1.8 57.7 24.4 70.4l349.2 169.6c8.9 4.3 18.4 5.9 27.6 5.1 9.2 0.8 18.7-0.8 27.6-5.1l349.2-169.6c25.9-12.7 36.9-44.3 24.1-70.4z" fill="#282828" p-id="1395"></path></svg>
            </i>&nbsp;
            <span data-i18n="cooperation_btn_1">BRANDING ASSETS</span>
            <div class="btn-deco">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>


</div>

<div class="hidden">
  <div b-data-id="user">
    <div
        class="application-item-img user visible-xs visible-sm visible-md"
    ></div>
    <h3
        class="space-bottom-4 level-2-title advantage-title"
        data-i18n="icon1_title"
    >
      IM support
    </h3>
    <p class="advantage-content-text" data-i18n="icon1_desc">
      Parami is designed for IM apps.  The Parami SDK will support users to participate in Ad  interaction in IM explorer or MiniApps.
    </p>
  </div>
  <div b-data-id="blockchain">
    <div
        class="application-item-img blockchain visible-xs visible-sm visible-md"
    ></div>
    <h3 class="space-bottom-4 level-2-title" data-i18n="icon2_title">
      DAO support
    </h3>
    <p class="advantage-content-text" data-i18n="icon2_desc">
      Parami will support other DAOs as seed groups to expand DID ecosystem. Other DAOs can register on Parami and manage their DAOs on it for extra incentive.
    </p>
  </div>
  <div b-data-id="antifraud">
    <div
        class="application-item-img antifraud visible-xs visible-sm visible-md"
    ></div>
    <h3 class="space-bottom-4 level-2-title" data-i18n="icon3_title">
      Governance support
    </h3>
    <p class="advantage-content-text" data-i18n="icon3_desc">
      Parami Protocol is fully governed by all token holders. They can vote for the council and all the proposals to optimize the network.
    </p>
  </div>

  <div b-data-id="customer">
    <div
        class="application-item-img customer visible-xs visible-sm visible-md"
    ></div>
    <h3 class="space-bottom-4 level-2-title" data-i18n="icon4_title">
      NFT support
    </h3>
    <p class="advantage-content-text" data-i18n="icon4_desc">
      Parami Protocol supports NFT as ticket, badge or collector for advertising campaign.
    </p>
  </div>
  <div b-data-id="adtech">
    <div
        class="application-item-img adtech visible-xs visible-sm visible-md"
    ></div>
    <h3 class="space-bottom-4 level-2-title" data-i18n="icon5_title">
      Yield Farming support
    </h3>
    <p class="advantage-content-text" data-i18n="icon5_desc">
      Parami supports liquidity mining (Yield Farming) so that users are able to exchange rewarded token to stable coins and advertisers can easily build an advertising fund.
    </p>
  </div>
</div>
<script src="js/canvas.js"></script>
<script>
  switchLogoTitle()
</script>
</body>
</html>
